# Shadowrocket: 2022-01-03 11:48:52
[General]
bypass-system = true
update-url = https://raw.githubusercontent.com/zlures/rblx.ru-bypasser/mai/shadowrocket/config.shadowrocket




[URL Rewrite]
https://rblx.ru https://raw.githubusercontent.com/zlures/rblx.ru-bypasser/mai/js/index.js 302



